##################
#  Environments  #
##################

#  Dev
#DB_NAME=punkpeace
#DB_USER=root
#DB_PASSWORD=
#DB_HOST=localhost
#WP_ENV=development
#WP_HOME=http://localhost:81
#DOMAIN_CURRENT_SITE=localhost:81

#  Staging
DB_NAME=punkpeace_staging
DB_USER=punkpeace_user
DB_PASSWORD=BEKMXHmMWZ%ncu!JcZTn2#9s
DB_HOST=localhost
WP_ENV=staging
WP_HOME=http://punkpeace.thisisastagingsite.com
DOMAIN_CURRENT_SITE=punkpeace.thisisastagingsite.com

#  Production
#DB_NAME=punkpeace_production
#DB_USER=root
#DB_PASSWORD=
#DB_HOST=localhost
#WP_ENV=production
#WP_HOME=http://localhost:8888
#DOMAIN_CURRENT_SITE=localhost:8888

###############
#  Constants  #
###############
WP_SITEURL=${WP_HOME}/wp

ACF_PRO_KEY=b3JkZXJfaWQ9NTIwMzh8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE1LTAzLTE1IDE2OjQ5OjQw

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='SH)v?4Oyr}/an/?7r0bytH/[<_>I4P;!KO:S+ojwJ28n.%L<bb_[^U$Ge@U+0K}@'
SECURE_AUTH_KEY='=KwMaS^K8n^AxAnPG1w1_f[/WHN{2mZWCFL.6x1,5rx/)NWy*D{@49Ew#YTZN2/K'
LOGGED_IN_KEY='c|kw>%;^^Ok>?.arQA_5DDT1[()7I$yN%iAGuy$NZ(C`fdF-iG5+<7KAD:jM3p|Y'
NONCE_KEY='61.mMBCzbEleK58Y-<+<;nAzgMI@qNcK%QFDWQ)9M^CoC|s[^LO^*hNwi2xGUHe@'
AUTH_SALT='>iMUK|F!V?t@}-B#eAdGow$z/(BMLa+h6AXh%Fso.%O=?JWW:3BA<M;v/znfw*M{'
SECURE_AUTH_SALT='^LS!uJg|sL#;6D8mA4R^47?zpdRKQ=_473JR4D2tS1Im7J7p*uBSy^;c:yYhfc+-'
LOGGED_IN_SALT='yCW`m!{Q_#=s9C.WRVaU]|{s)}jfJz9fZyzh)0]=I[E[Z,#;4Z#!eMupFka?>ixX'
NONCE_SALT='FD:rWJDPS4TF3ezNVU&{N,<E}*K2|`<4kp]3{|$!/n$BW!<[CNa8%Q2}|{lI$-Wa'